# cameraxlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blautic/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blautic/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blautic/camerax/: ExampleUnitTest.kt
cameraxlib/: build.gradle
cameraxlib/src/androidTest/java/com/blautic/cameraxlib/: ExampleInstrumentedTest.kt
cameraxlib/src/main/: AndroidManifest.xml
cameraxlib/src/main/java/com/blautic/cameraxlib/: CaptureFragment.kt
cameraxlib/src/main/res/layout/: fragment_capture.xml
cameraxlib/src/test/java/com/blautic/cameraxlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
